<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="home"/>

    <item
        android:id="@+id/post"
        android:icon="@drawable/baseline_post_add_24"
        android:title="post"/>

    <item
        android:id="@+id/candidate"
        android:icon="@drawable/baseline_candidate_2_24"
        android:title="candidates"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="logout"/>



</menu>